<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 10px;
            }
            h1{
                color: greenyellow;
                text-align: center;
            }
            my-class{
                color:blue;
                font-size: 20px;
            }
            #my-id{
                background-color: blanchedalmond;
                padding: 10px;
            }
            button{
                background-color: orange;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: orangered;
                transition: ease.2s;
            }
        </style>
    </head>
    <body>
        <h1>My web page</h1>

        <div class="my-class" id="my-id">
            CSS SELECTOR, memanggil class dengan nama my-class dan memanggil id dengan nama my-id
        </div>
        <p style="font-size: 16px; color: darkblue;">
            Ini adalah paragraf pertama dengan gaya inline. 
            Saya menggunakan CSS inline untuk mengatur warna dan ukuran font.
        </p>
        <p style="font-size: 16px; color: purple; font-size: italic;">
            Ini adalah paragraf kedua yang memiliki gaya berbeda
        </p>
        <button>CLICK ME!</button>
    </body>
</html>